general {
	colors = true
	interval = 5
}

order += "wireless wlp0s20f3"
order += "disk /home"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless wlp0s20f3 {
	format_up = "W: (%quality @ %essid: %bitrate)"
	format_down = "W: down"
}

battery all {
	format = "%status %percentage %remaining"
}

volume master {
	format = "VOL: %volume"
	format_muted = "VOL: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
	format = "%d/%m/%Y-%H:%M:%S"
}

disk "/home" {
	format = "%avail"
}
