general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "memory"
order += "battery 0"
order += "battery 1"
order += "tztime local"

wireless wlp3s0 {
	format_up = "W: (%quality @ %essid, %bitrate)"
	format_down = "W: down"
}

ethernet enp0s25 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

memory {
	format = "%used / %total"
	threshold_degraded = "10%"
	format_degraded = "%free"
}

battery 0 {
	format = "%status %percentage"
	format_down = "No bat"
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

battery 1 {
	format = "%status %percentage"
	format_down = "No bat"
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = "%d/%m/%Y-%H:%M:%S"
}
